<!DOCTYPE html>
<html>
  <head>

    <title>???</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <script src="styling/main.js"></script>

    <link href="styling/style.css" rel="stylesheet">


    <audio id="autoplay" loop>
      <source src="snd/portal.mp3" type="audio/mp3">
    </audio>

  </head>
  <body>

    <br>
        <a href="https://EarthCorners.net/">
      <img src="img/homebutton.png" alt="Home" class="center">
    </a>
    <br>

    <p> Wanna see something cool? </p>
    <br>

    <p>

<a href="404">
  <img src="img/portalbuttons/1.png">
</a>

<a href="404">
  <img src="img/portalbuttons/2.png">
</a>

<a href="404">
  <img src="img/portalbuttons/3.png">
</a>

</p>

<p>

<a href="404">
  <img src="img/portalbuttons/4.png">
</a>

<a href="404">
  <img src="img/portalbuttons/5.png">
</a>

<a href="404">
  <img src="img/portalbuttons/6.png">
</a>

</p>

<style>
body { background-image:url('img/bgVscanlines.gif'); background-repeat:repeat; }
</style>

 </body>
</html>
